<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="estiloDelivey.css">
	<title>Atencion al cliente</title>
</head>

<style type="text/css">
	
.encabezado{
			background-color: none;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.menu{
			background-color: none;
			list-style: none;

		}
		.menu li{
			display: inline-block;
			}
		.menu li a{
			text-decoration: none;
			background-color: black;
			color: white;
			padding: 10px 20px;
			margin: 20px;
			border-radius: 120px;
		}
		.menu li a:hover{
			background-color: brown;
		}
        

		.horario{
			text-align: center;
			color: deepskyblue;
			font-family: fantasy;

		}

		.dias{
          text-align: center;
        
		}
    
    .atem{
        text-align: center;
      
    }

    .num{
       text-align: center;
       text-align: center;
		color: deepskyblue;
		font-family: fantasy;
		
    }

    .cont{
       text-align: center;
       
    }
.padrecito{

}
.body{
     	background-color: #FFF5CF;
     }

</style>

<body class="body">

<div class="padrecito">

<div class="encabezado">
	
			<ul class="menu">
				<li> <a href="index.html">Inicio</a> </li>
				<li> <a href="nosotros.html">Nosotros</a> </li>
				<li> <a href="devoluciones.html">Devoluciones</a> </li>
			</ul>
	
		</div class="general">
		
		<h1 class="horario">HORARIO DE ATENCIÓN</h1>

		<p class="atem">Lunes a viernes:</p>
		<p class="dias">LUNES: 7:30AM a 10:00PM</p>
		<p class="dias">MARTES: 7:30AM a 10:00PM</p>
		<p class="dias">MIERCOLES: 7:30AM a 10:00PM</p>
		<p class="dias">JUEVES: 7:30AM a 10:00PM</p>
        <p class="dias">VIERNES: 7:30AM a 10:00PM</p>

        <p class="atem">Sabados y Domingos:</p>
        <p class="dias">De 7:30AM a 5:00PM</p>
	</div>


<div class="general">

<h2 class="num">NUMERO DE DELIVERY</h2>
<p class="cont">Telefono:012116256</p>
<p class="cont">Whatsapp:945972715</p>


</div>


<div>
	
</div>


</div>


</body>
</html>