<!DOCTYPE html>
<html lang="es">
<head>
    
   
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Devoluciones de la Mascota</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #FBF7E8;
        }

        header {
            background-color: #DBBDF5;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        main {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }

        footer {
            background-color: #f4f4f4;
            padding: 10px;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>


</head>
<body>
    
   
<header>
        
        

       
<h1>Página de Devoluciones de Mascotas</h1>
    
   
</header>
    
   
<main>
        
        

       
<h2>Datos para realizar la devolución:</h2>
        
       
<form action="#" method="post">
            
           
<label for="nombre">Nombre:</label>
            
            

           
<input type="text" id="nombre" name="nombre" required>

            



           


<label for="email">Email:</label>
            
           
<input type="text" id="email" name="email" required>

            

           


<label for="producto">Producto:</label>
            
            
           
<select id="producto" name="producto" required>
                
               
<option value="">Seleccione el tipo de mascota</option>
                
               
<option value="producto1">Perro</option>
                
                

               
<option value="producto2">Gato</option>
                
               
           
</select>

            

           


<label for="motivo">Motivo de la devolución:</label>
            
           
<textarea id="motivo" name="motivo" rows="4" required></textarea>

            

           


<button type="submit">Enviar Devolución</button>
        </form>
    </main>
    <footer>
        
    </footer>
</body>
</html>