<!DOCTYPE html>
<html lang="es">
<head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Moirai+One&family=Unbounded:wght@400;900&display=swap" rel="stylesheet">


  
 
<meta charset="UTF-8">
  
 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sobre nosotros</title>
<link rel="stylesheet" href="styles.css">
</head>
<body class="body">
<style type="">
    
body {
  font-family: Arial, sans-serif;
  margin: 0;
  
 
padding: 0;
}

header {
  
 
background-color: #0E9595;
  
 
color: #fff;
  
 
padding: 20px;
}

nav ul {
  
 
list-style-type: none;
  
 
margin: 0;
  
 
padding: 0;
}

nav ul li {
  
 
display: inline;
  
 
margin-right: 10px;
}

nav ul li a {
  color: #fff;
  
 
text-decoration: none;
}

main {
  padding: 20px;
}

section {
  margin-bottom: 20px;
}

h1{
   color: #DBBDF5;
   font-family: 'Anton', sans-serif;
font-family: 'Moirai One', cursive;
font-family: 'Unbounded', cursive;
}
h2 {
  
 
color: #F99696 ;
}

footer {
  
 
background-color: #0E9595;
  
 
color: #fff;
  
 
padding: 10px;
}

img{
    width: 100px;
    height: 100px;
}
.body{
        background-color: #FFF5CF;
     }

</style>

  
 
<header>
    
   
<h1> Safe Pet</h1>
    
   
<nav>
      <ul>
<li><a href="index.html">Inicio</a></li>
        
       
<li><a href="Devoluciones.html">Devoluciones</a></li>
        
       
      
<li><a href="delivery.html">Atencion al cliente</a></li>
     
</ul>
</nav>


  </header>



<main class="">
<section>
      
     
<h2>Quiénes somos</h2>
      

     
<p>Bienvenido a nuestra tienda de adopción de mascotas, un lugar donde los corazones peludos encuentran sus hogares para siempre. Nuestra tienda está diseñada para brindar una experiencia acogedora y amigable tanto para los visitantes humanos como para nuestros adorables amigos de cuatro patas.</p>

<p>Desde el momento en que cruzas nuestras puertas, te sumergirás en un ambiente lleno de amor y cuidado hacia los animales. Los colores cálidos y la iluminación suave crean un espacio relajante donde puedes explorar y conocer a los posibles compañeros peludos de tu vida.</p>
<p>Nuestros voluntarios y empleados apasionados están siempre disponibles para responder a tus preguntas y brindarte información detallada sobre cada mascota disponible. Cada animal tiene su propia historia y personalidad, y estamos comprometidos en encontrar la mejor coincidencia entre los animales y sus futuros dueños.</p>    
<p>Las áreas de juego y socialización son una parte esencial de nuestra tienda. Aquí, los perros pueden interactuar en grupos supervisados, jugando y corriendo en un entorno seguro. Los gatos también tienen su propio espacio diseñado para estimular su curiosidad y ofrecerles oportunidades de juego.</p>
<p>Nuestra tienda se enorgullece de seguir rigurosos estándares éticos y de bienestar animal. Trabajamos en estrecha colaboración con refugios locales y organizaciones de rescate para brindar una segunda oportunidad a las mascotas que buscan un hogar amoroso. Cada animal en nuestra tienda ha recibido atención veterinaria completa, incluyendo vacunas, desparasitación y esterilización o castración.</p>
<p>¡Esperamos poder darte la bienvenida pronto a nuestra tienda de ropa y ayudarte a encontrar el estilo perfecto para ti!</p>
</section>

    

   


<section>
      

     
<h2>Tambien</h2>
      
     
<p>Fomentamos la adopción responsable y proporcionamos recursos para ayudarte a cuidar adecuadamente de tu nueva mascota. Desde asesoramiento nutricional hasta información sobre entrenamiento y cuidados veterinarios regulares, estamos comprometidos en apoyarte en cada paso del camino.</p>
<p>En nuestra tienda de adopción de mascotas, no solo encontrarás un compañero peludo, sino también una comunidad de amantes de los animales que comparten tu pasión. Estamos emocionados de ayudarte a encontrar la mascota perfecta que llenará tu vida de alegría, amor y compañía incondicional.</p>
      
     

</section>

    

   


<section>


     
<h2>Cómo encontrarnos</h2>
      <p>Estamos ubicados en una ubicación conveniente en el centro de la ciudad. Puedes visitarnos en la siguiente dirección:</p>
      
     
<address>
        MzS6L52
       AV Gamarra Galeria Platanitos Piso 3
<br>
        Lima, Perú
       
<br>
        Teléfono: +51 926 823 932
        <br>

        Whatsapp: +51 923 531 632

       
<br>
        Correo electrónico: Despeinados@Goodoffashion.com
      <br>


       
</address>
    
   
</section>
  
 
</main>

  

 
<footer>
   <br>
    <br>
  
   <br>
  
   <br>
   <br>
   <br>
  
  
 
</footer>

</
</body>

</
</html>
