<!DOCTYPE html>
<html>
<head>
  
 
<title>Nombre más gatunos</title>
  
 
<style>
    /* Estilos CSS para la sección de la galería */
    .gallery-section {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
      padding: 50px;
      background-color: #F9DCA9;
    }

    .gallery-item {
      position: relative;
    }

    .gallery-item img {
      width: 80%;
      height: auto;
      border-radius: 150px;
    }

    .gallery-item a {
      position: absolute;
      bottom: 10px;
      left: 0;
      right: 0;
      background-color: rgba(0, 0, 0, 0.7);
      color: #fff;
      padding: 10px;
      text-align: center;
      text-decoration: none;
      border-radius: 0 0 5px 5px;
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .gallery-item:hover a {
      opacity: 1;
    }

    .menu{
            background-color: none;
            list-style: none;
        }
        .menu li{
            display: inline-block;
            }
        .menu li a{
            text-decoration: none;
            background-color: black;
            color: white;
            padding: 10px 20px;
            margin: 20px;
            border-radius: 150px;
        }
        .menu li a:hover{
            background-color: brown;

        }
        .padre{
            display: flex;
            
        }

      .hom{
      margin: 10px;
      padding: 10px;
      background-color:#DFA744;
      width: 125px;
      border-radius: 150px;
      color: balck;
      font-family: cursive;
      text-align: center;
    }
    .sechom{
      text-align: center;
  }
      .descripcion{
        background-color: #DFA744;
        border-radius: 150px;
        height: 100px;
        width: 50%;
      }

      .dios{
        background-color:  ;
      }

  </style>
</head>
<body class="dios">
  <header>
            <ul class="menu">
                <li> <a href="index.html">Inicio</a> </li>
                <li> <a href="nosotros.html">Nosotros</a> </li>
                <li> <a href="devoluciones.html">Devoluciones</a> </li>
                <li> <a href="delivery.html">Atencion al cliente</a> </li>
            </ul>
        </div>
    </div>
  </header>

  <h1 class="sechom">sección gatuna</h1>

  <div>
 
</div>

  <section class="gallery-section">
    
   
<div class="gallery-item">
      
     
<img src="01.png" alt="Proyecto 1">
<div class="descripcion">
 <ul>
               <li>caramelo</li>
                <li>3 años</li>
                <li>☑ adopción </li>
                <li>☑ Despacho a domicilio</li>
            </ul> 
            </ul> 
</div>
     
</div>
  

   
<div class="gallery-item">
      
     
<img src="02.png" alt="Proyecto 2">
  <div class="descripcion">
 <ul>
                <li>caramelo</li>
                <li>3 años</li>
                <li>☑ adopción </li>
                <li>☑ Despacho a domicilio</li>
            </ul> 
            </ul> 
</div>


</div>
    
   
<div class="gallery-item">
      
     
<img src="03.png" alt="Proyecto 3">
 <div class="descripcion">
 <ul><li>caramelo</li>
                <li>3 años</li>
                <li>☑ adopción </li>
                <li>☑ Despacho a domicilio</li>
            </ul> 
            </ul> 
</div>
</div>
    

<div class="gallery-item">
      
     
<img src="04.png" alt="Proyecto 3">
    <div class="descripcion">
 <ul>
                <li>caramelo</li>
                <li>3 años</li>
                <li>☑ adopción </li>
                <li>☑ Despacho a domicilio</li>
            </ul> 
            </ul> 
</div>
</div>

<div class="gallery-item">
      
     
<img src="05.png" alt="Proyecto 3">
 <div class="descripcion">
 <ul>
               <li>caramelo</li>
                <li>3 años</li>
                <li>☑ adopción </li>
                <li>☑ Despacho a domicilio</li>
            
            </ul> 
</div>
</div>

<div class="gallery-item">
      
     
<img src="06.png" alt="Proyecto 3">
 <div class="descripcion">
 <ul>
                <li>caramelo</li>
                <li>3 años</li>
                <li>☑ adopción </li>
                <li>☑ Despacho a domicilio</li>
            
            </ul> 
</div>
</div>

   
<!-- Añade más imágenes y enlaces aquí -->
  
 
</section>
<!-------------------------------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------------------------------->
<div>
  
</div>

 <section class="gallery-section">
    
   
<div class="gallery-item">
      
     
<img src="07.png" alt="Proyecto 1">
<div class="descripcion">
 <ul>
                 <li>caramelo</li>
                <li>3 años</li>
                <li>☑ adopción </li>
                <li>☑ Despacho a domicilio</li>
            </ul> 
</div>
     
</div>
  

   
<div class="gallery-item">
      
     
<img src="08.png" alt="Proyecto 2">
  <div class="descripcion">
 <ul> 
  <li>caramelo</li>
                <li>3 años</li>
                <li>☑ adopción </li>
                <li>☑ Despacho a domicilio</li>
            </ul> 
</div>


</div>
    
   
<div class="gallery-item">
      
     
<img src="09.png" alt="Proyecto 3">
 <div class="descripcion">
 <ul>
                 <li>caramelo</li>
                <li>3 años</li>
                <li>☑ adopción </li>
                <li>☑ Despacho a domicilio</li>
            </ul> 
</div>
</div>
    

<div class="gallery-item">
      
     
<img src="010.png" alt="Proyecto 3">
    <div class="descripcion">
 <ul>
                 <li>caramelo</li>
                <li>3 años</li>
                <li>☑ adopción </li>
                <li>☑ Despacho a domicilio</li>
            </ul> 
</div>
</div>

<div class="gallery-item">
      
     
<img src="011.png" alt="Proyecto 3">
 <div class="descripcion">
 <ul>
                 <li>caramelo</li>
                <li>3 años</li>
                <li>☑ adopción </li>
                <li>☑ Despacho a domicilio</li>
            </ul> 
</div>
</div>

<div class="gallery-item">
      
     
<img src="012.png" alt="Proyecto 3">
 <div class="descripcion">
 <ul>
                 <li>caramelo</li>
                <li>3 años</li>
                <li>☑ adopción </li>
                <li>☑ Despacho a domicilio</li>
            </ul> 
</div>
</div>

   
<!-- Añade más imágenes y enlaces aquí -->
  
 
</section>
<!-------------------------------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------------------------------->
<div>
 
</div>

<section class="gallery-section">
    
   
<div class="gallery-item">
      
     
<img src="013.png" alt="Proyecto 1">
<div class="descripcion">
 <ul>
                 <li>caramelo</li>
                <li>3 años</li>
                <li>☑ adopción </li>
                <li>☑ Despacho a domicilio</li>
            </ul> 
</div>
     
</div>
  

   
<div class="gallery-item">
      
     
<img src="014.png" alt="Proyecto 2">
  <div class="descripcion">
 <ul>
                 <li>caramelo</li>
                <li>3 años</li>
                <li>☑ adopción </li>
                <li>☑ Despacho a domicilio</li>
            </ul> 
</div>


</div>
    
   
<div class="gallery-item">
      
     
<img src="015.png" alt="Proyecto 3">
 <div class="descripcion">
 <ul>
                 <li>caramelo</li>
                <li>3 años</li>
                <li>☑ adopción </li>
                <li>☑ Despacho a domicilio</li>
            </ul> 
</div>
</div>
    

<div class="gallery-item">
      
     
<img src="016.png" alt="Proyecto 3">
    <div class="descripcion">
 <ul>
                 <li>caramelo</li>
                <li>3 años</li>
                <li>☑ adopción </li>
                <li>☑ Despacho a domicilio</li>
            </ul> 
</div>
</div>

<div class="gallery-item">
      
     
<img src="017.png" alt="Proyecto 3">
 <div class="descripcion">
 <ul>
                 <li>caramelo</li>
                <li>3 años</li>
                <li>☑ adopción </li>
                <li>☑ Despacho a domicilio</li>
            </ul> 
</div>
</div>

<div class="gallery-item">
      
     
<img src="018.png" alt="Proyecto 3">
 <div class="descripcion">
 <ul>
                 <li>caramelo</li>
                <li>3 años</li>
                <li>☑ adopción </li>
                <li>☑ Despacho a domicilio</li>
            </ul> 
</div>
</div>

</body>
</html>
