<!DOCTYPE html>
<html>
<head>
  
 
<title>Ver más caninos</title>
  
 
<style>
    /* Estilos CSS para la sección de la galería */
    .gallery-section {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
      padding: 50px;
      background-color: #F9DCA9;
    }

    .gallery-item {
      position: relative;
    }

    .gallery-item img {
      width: 80%;
      height: auto;
      border-radius: 150px;
    }

    .gallery-item a {
      position: absolute;
      bottom: 10px;
      left: 0;
      right: 0;
      background-color: rgba(0, 0, 0, 0.7);
      color: #fff;
      padding: 10px;
      text-align: center;
      text-decoration: none;
      border-radius: 0 0 5px 5px;
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .gallery-item:hover a {
      opacity: 1;
    }

    .menu{
            background-color: none;
            list-style: none;
        }
        .menu li{
            display: inline-block;
            }
        .menu li a{
            text-decoration: none;
            background-color: black;
            color: white;
            padding: 10px 20px;
            margin: 20px;
            border-radius: 150px;
        }
        .menu li a:hover{
            background-color: brown;

        }
        .padre{
            display: flex;
            
        }

      .hom{
      margin: 10px;
      padding: 10px;
      background-color:#DFA744;
      width: 125px;
      border-radius: 150px;
      color: balck;
      font-family: cursive;
      text-align: center;
    }
    .sechom{
      text-align: center;
  }
      .descripcion{
        background-color: #DFA744;
        border-radius: 150px;
        height: 100px;
        width: 50%;
      }

      .dios{
        background-color:  ;
      }

  </style>
</head>
<body class="dios">
  <header>
            <ul class="menu">
                <li> <a href="index.html">Inicio</a> </li>
                <li> <a href="nosotros.html">Nosotros</a> </li>
                <li> <a href="devoluciones.html">Devoluciones</a> </li>
                <li> <a href="delivery.html">Atencion al cliente</a> </li>
            </ul>
        </div>
    </div>
  </header>

  <h1 class="sechom">sección canina</h1>

  <div>
  
</div>

  <section class="gallery-section">
    
   
<div class="gallery-item">
      
     
<img src="1.png" alt="Proyecto 1">
<div class="descripcion">
 <ul>
                <li>caramelo</li>
                <li>3 años</li>
                <li>☑ adopción </li>
                <li>☑ Despacho a domicilio</li>
            </ul> 
</div>
     
</div>
  

   
<div class="gallery-item">
      
     
<img src="2.png" alt="Proyecto 2">
  <div class="descripcion">
 <ul>
                 <li>Yancce</li>
                <li>1 años</li>
                <li>☑ adopción </li>
                <li>☑ Despacho a domicilio</li>
            </ul> 
</div>


</div>
    
   
<div class="gallery-item">
      
     
<img src="3.png" alt="Proyecto 3">
 <div class="descripcion">
 <ul>
                 <li>Chang</li>
                <li>3 años</li>
                <li>☑ adopción </li>
                <li>☑ Despacho a domicilio</li>
            </ul> 
</div>
</div>
    

<div class="gallery-item">
      
     
<img src="4.png" alt="Proyecto 3">
    <div class="descripcion">
 <ul>
                 <li>Sebastian</li>
                <li>1 años</li>
                <li>☑ adopción </li>
                <li>☑ Despacho a domicilio</li>
            </ul> 
</div>
</div>

<div class="gallery-item">
      
     
<img src="5.png" alt="Proyecto 3">
 <div class="descripcion">
 <ul>
                <li>Leonel</li>
                <li>2 años</li>
                <li>☑ adopción </li>
                <li>☑ Despacho a domicilio</li>
            </ul> 
</div>
</div>

<div class="gallery-item">
      
     
<img src="6.png" alt="Proyecto 3">
 <div class="descripcion">
 <ul>
                 <li>Alonso</li>
                <li>3 años</li>
                <li>☑ adopción </li>
                <li>☑ Despacho a domicilio</li>
            </ul> 
</div>
</div>

   
<!-- Añade más imágenes y enlaces aquí -->
  
 
</section>
<!-------------------------------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------------------------------->
<div>
  
</div>

 <section class="gallery-section">
    
   
<div class="gallery-item">
      
     
<img src="7.png" alt="Proyecto 1">
<div class="descripcion">
 <ul>
                 <li>Jhair</li>
                <li>4 años</li>
                <li>☑ adopción </li>
                <li>☑ Despacho a domicilio</li>
            </ul> 
</div>
     
</div>
  

   
<div class="gallery-item">
      
     
<img src="8.png" alt="Proyecto 2">
  <div class="descripcion">
 <ul>
                 <li>Firulais</li>
                <li>2 años</li>
                <li>☑ adopción </li>
                <li>☑ Despacho a domicilio</li>
            </ul> 
</div>


</div>
    
   
<div class="gallery-item">
      
     
<img src="9.png" alt="Proyecto 3">
 <div class="descripcion">
 <ul>
                <li>Anuel</li>
                <li>5 años</li>
                <li>☑ adopción </li>
                <li>☑ Despacho a domicilio</li>
            </ul> 
</div>
</div>
    

<div class="gallery-item">
      
     
<img src="10.png" alt="Proyecto 3">
    <div class="descripcion">
 <ul>
                 <li>Ferxxo</li>
                <li>3 años</li>
                <li>☑ adopción </li>
                <li>☑ Despacho a domicilio</li>
            </ul> 
</div>
</div>

<div class="gallery-item">
      
     
<img src="11.png" alt="Proyecto 3">
 <div class="descripcion">
 <ul>
                 <li>Rodix</li>
                <li>3 años</li>
                <li>☑ adopción </li>
                <li>☑ Despacho a domicilio</li>
            </ul> 
</div>
</div>

<div class="gallery-item">
      
     
<img src="12.png" alt="Proyecto 3">
 <div class="descripcion">
 <ul>
                 <li>Estefano</li>
                <li>3 años</li>
                <li>☑ adopción </li>
                <li>☑ Despacho a domicilio</li>
            </ul> 
</div>
</div>

   
<!-- Añade más imágenes y enlaces aquí -->
  
 
</section>
<!-------------------------------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------------------------------->
<div>
  
</div>

<section class="gallery-section">
    
   
<div class="gallery-item">
      
     
<img src="13.png" alt="Proyecto 1">
<div class="descripcion">
 <ul>
                 <li>Lisbet</li>
                <li>2 años</li>
                <li>☑ adopción </li>
                <li>☑ Despacho a domicilio</li>
            </ul> 
</div>
     
</div>
  

   
<div class="gallery-item">
      
     
<img src="14.png" alt="Proyecto 2">
  <div class="descripcion">
 <ul>
                 <li>Tokischa</li>
                <li>3 años</li>
                <li>☑ adopción </li>
                <li>☑ Despacho a domicilio</li>
            </ul> 
</div>


</div>
    
   
<div class="gallery-item">
      
     
<img src="15.png" alt="Proyecto 3">
 <div class="descripcion">
 <ul>
                 <li>Nacho</li>
                <li>1 años</li>
                <li>☑ adopción </li>
                <li>☑ Despacho a domicilio</li>
            </ul> 
</div>
</div>
    

<div class="gallery-item">
      
     
<img src="16.png" alt="Proyecto 3">
    <div class="descripcion">
 <ul>
                 <li>Diego</li>
                <li>5 años</li>
                <li>☑ adopción </li>
                <li>☑ Despacho a domicilio</li>
            </ul> 
</div>
</div>

<div class="gallery-item">
      
     
<img src="17.png" alt="Proyecto 3">
 <div class="descripcion">
 <ul>
                 <li>Mora</li>
                <li>4 años</li>
                <li>☑ adopción </li>
                <li>☑ Despacho a domicilio</li>
            </ul> 
</div>
</div>

<div class="gallery-item">
      
     
<img src="18.png" alt="Proyecto 3">
 <div class="descripcion">
 <ul>
                 <li>rells b</li>
                <li>2 años</li>
                <li>☑ adopción </li>
                <li>☑ Despacho a domicilio</li>
            </ul> 
</div>
</div>

   
<!-- Añade más imágenes y enlaces aquí -->
  
 <div>
  <!-- Resto del contenido de tu página -->

</body>
</html>
